================================================================================
||                                                                            ||
||                                                                            ||
||                        Форматы тайловых карт Squarish                      ||
||                                                                            ||
||                                                                            ||
================================================================================

================================================================================
|                                                                              |
|                                  Структура                                   |
|                                                                              |
================================================================================

================================================================================
|                                                                              |
|                               Формат проекта                                 |
|                                                                              |
================================================================================

================================================================================
|                                                                              |
|                               Бинарный формат                                |
|                                                                              |
================================================================================

================================================================================
|                               SubTile (3 bytes)                              |
================================================================================
|------------------------------------------------------------------------------|
| 2 bytes - номер фрейма в тайлсете                                            |
|------------------------------------------------------------------------------|
| 1 byte - битовая маска                                                       |
|------------------------------------------------------------------------------|
================================================================================
|                                   Tile (?)                                   |
================================================================================
|------------------------------------------------------------------------------|
| 256 bytes - название (64 unicode символа)                                    |
|------------------------------------------------------------------------------|
| 1 byte - стандартная битовая маска                                           |
|------------------------------------------------------------------------------|
| 1 byte - размер битовой маски                                                |
|------------------------------------------------------------------------------|
| 1 byte - количество подтайлов (STCOUNT), где 0 = 1 подтайл                   |
|------------------------------------------------------------------------------|
| (STCOUNT + 1) * SubTile - подтайлы                                           |
| ...                                                                          |
|------------------------------------------------------------------------------|
================================================================================
|                                  TileSet (?)                                 |
================================================================================
|------------------------------------------------------------------------------|
| N 256 bytes - название (64 unicode символа)                                  |
|------------------------------------------------------------------------------|
| F 1 byte - размер фрейма                                                     |
|------------------------------------------------------------------------------|
| W 2 bytes - ширина изображения тайлсета                                      |
|------------------------------------------------------------------------------|
| H 2 bytes - высота изображения тайлсета                                      |
|------------------------------------------------------------------------------|
| T 2 bytes - количество тайлов в тайлсете                                     |
|------------------------------------------------------------------------------|
| T * Tile = ? bytes - тайлы                                                   |
| ...                                                                          |
|------------------------------------------------------------------------------|
| 4 bytes - размер изображения тайлсета в байтах                               |
|------------------------------------------------------------------------------|
| ? bytes - байты PNG изображения                                              |
| ...                                                                          |
|------------------------------------------------------------------------------|

Заметки:
F = (W/F) * (H/F) = количество фреймов

================================================================================
|                                Cell (3 bytes)                                |
================================================================================
|------------------------------------------------------------------------------|
| TS 1 byte - номер тайлсета                                                   |
|------------------------------------------------------------------------------|
| T 2 bytes - номер тайла в тайлсете                                           |
|------------------------------------------------------------------------------|
================================================================================
|                                   Layer (?)                                  |
================================================================================
|------------------------------------------------------------------------------|
| N 256 bytes - название (64 unicode символа)                                  |
|------------------------------------------------------------------------------|
| W 2 bytes - ширина слоя в клетках                                            |
|------------------------------------------------------------------------------|
| H 2 bytes - высота слоя в клетках                                            |
|------------------------------------------------------------------------------|
| W * H * Cell = ? bytes - клетки                                              |
| ...                                                                          |
|------------------------------------------------------------------------------|
================================================================================
|                          TileMap (Тайловая карта)                            |
================================================================================
|------------------------------------------------------------------------------|
| N 256 bytes - название (64 unicode символа)                                  |
|------------------------------------------------------------------------------|
| F 1 byte - размер фрейма                                                     |
|------------------------------------------------------------------------------|
| W 2 bytes - ширина карты                                                     | 
|------------------------------------------------------------------------------|
| H 2 bytes - высота карты                                                     |
|------------------------------------------------------------------------------|
| TS 1 byte - количество тайлсетов                                             |
|------------------------------------------------------------------------------|
| TS * TileSet = ? bytes - тайлсеты                                            |
| ...                                                                          |
|------------------------------------------------------------------------------|
| L 1 byte - количество слоёв                                                  |
|------------------------------------------------------------------------------|
| L * Layer = ? bytes - слои                                                   |
| ...                                                                          |
|------------------------------------------------------------------------------|
